<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-Zz-wke">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme Builder" id="MMa-Yn-RFJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-f0-JZX">
                                <rect key="frame" x="122" y="386" width="131" height="30"/>
                                <state key="normal" title="Select from Library"/>
                                <connections>
                                    <action selector="showPhotoLibraryViewController:" destination="BYZ-38-t0r" eventType="touchDragInside" id="r9z-bs-Wtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4A-e7-8Kc">
                                <rect key="frame" x="139" y="267" width="97" height="30"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="showCameraViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNO-cC-Vyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by selecting an Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-Xb-WeX">
                                <rect key="frame" x="83" y="141" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LGL-Xb-WeX" secondAttribute="trailing" constant="22" id="4f3-R9-jrv"/>
                            <constraint firstItem="t4A-e7-8Kc" firstAttribute="top" secondItem="LGL-Xb-WeX" secondAttribute="bottom" constant="105" id="BHC-70-TWq"/>
                            <constraint firstItem="Rzn-f0-JZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="Blp-VI-dte"/>
                            <constraint firstItem="LGL-Xb-WeX" firstAttribute="top" secondItem="yNQ-Zz-wke" secondAttribute="bottom" constant="77" id="Cwu-Ry-ZRG"/>
                            <constraint firstItem="LGL-Xb-WeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="DOI-bZ-niU"/>
                            <constraint firstItem="Rzn-f0-JZX" firstAttribute="top" secondItem="t4A-e7-8Kc" secondAttribute="bottom" constant="89" id="Fow-oc-ClH"/>
                            <constraint firstItem="t4A-e7-8Kc" firstAttribute="top" secondItem="LGL-Xb-WeX" secondAttribute="bottom" constant="105" id="KnZ-Q6-eca"/>
                            <constraint firstItem="t4A-e7-8Kc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="Kqa-WK-dG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGL-Xb-WeX" secondAttribute="trailing" constant="22" id="LN2-oo-mkR"/>
                            <constraint firstItem="Rzn-f0-JZX" firstAttribute="top" secondItem="t4A-e7-8Kc" secondAttribute="bottom" constant="89" id="NYM-an-lQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4A-e7-8Kc" secondAttribute="trailing" constant="123" id="XR4-9x-Lo6"/>
                            <constraint firstItem="LGL-Xb-WeX" firstAttribute="top" secondItem="yNQ-Zz-wke" secondAttribute="bottom" constant="82" id="dNJ-cU-Y12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzn-f0-JZX" secondAttribute="trailing" constant="106" id="lOL-RG-6JN"/>
                            <constraint firstItem="LGL-Xb-WeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="n2K-63-7cM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rzn-f0-JZX" secondAttribute="bottom" constant="251" id="uwE-S7-fkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectCamera" destination="t4A-e7-8Kc" id="gTD-FY-Obi"/>
                        <outlet property="selectLibrary" destination="Rzn-f0-JZX" id="lsR-Wo-RzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
